# qunide-campus-run

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/campusrunner/: MainActivity.kt
src/main/java/com/example/campusrunner/data/: LocationCache.kt  MapProvider.kt  PlaybackMode.kt  RouteJson.kt  RoutePoint.kt  RouteRepository.kt  SavedRoute.kt  SimulatedLocation.kt  SpeedPreset.kt  UserSettings.kt
src/main/java/com/example/campusrunner/geo/: CoordinateUtils.kt  RouteMath.kt
src/main/java/com/example/campusrunner/nfc/: NfcLauncherController.kt
src/main/java/com/example/campusrunner/service/: MockLocationService.kt  MockPermission.kt
src/main/java/com/example/campusrunner/ui/: MapController.kt
src/main/java/com/example/campusrunner/ui/theme/: Theme.kt
src/main/java/com/example/campusrunner/update/: AppUpdateChecker.kt
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/campusrunner/data/: RouteJsonTest.kt
src/test/java/com/example/campusrunner/geo/: CoordinateUtilsTest.kt  RouteMathTest.kt
